@import (less) "bs.less";
@import (less) "bower_components/highlight.js/src/styles/default.css";
@import (less) "bower_components/bigfoot.js/styles/bigfoot-default/bigfoot-default.css";

@margin-width: 25em;
@content-width: 50em;

#main {
  width: 75em;
  margin: auto;
  border: 0px solid black;
}

@import (less) "views/page/desktop.less";