.pyg-hll {
  background-color: #EDEDED;
  transition: background-color 0.8s;
}

.pyg-code:hover {
  .pyg-hll { background-color: #ffffcc }
}
.pyg-c { color: #999988; font-style: italic } /* Comment */
.pyg-err { color: #a61717; background-color: #e3d2d2 } /* Error */
.pyg-k { color: #000000; font-weight: bold } /* Keyword */
.pyg-o { color: #000000; font-weight: bold } /* Operator */
.pyg-cm { color: #999988; font-style: italic } /* Comment.Multiline */
.pyg-cp { color: #999999; font-weight: bold; font-style: italic } /* Comment.Preproc */
.pyg-c1 { color: #999988; font-style: italic } /* Comment.Single */
.pyg-cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.pyg-gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.pyg-ge { color: #000000; font-style: italic } /* Generic.Emph */
.pyg-gr { color: #aa0000 } /* Generic.Error */
.pyg-gh { color: #999999 } /* Generic.Heading */
.pyg-gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.pyg-go { color: #888888 } /* Generic.Output */
.pyg-gp { color: #555555 } /* Generic.Prompt */
.pyg-gs { font-weight: bold } /* Generic.Strong */
.pyg-gu { color: #aaaaaa } /* Generic.Subheading */
.pyg-gt { color: #aa0000 } /* Generic.Traceback */
.pyg-kc { color: #000000; font-weight: bold } /* Keyword.Constant */
.pyg-kd { color: #000000; font-weight: bold } /* Keyword.Declaration */
.pyg-kn { color: #000000; font-weight: bold } /* Keyword.Namespace */
.pyg-kp { color: #000000; font-weight: bold } /* Keyword.Pseudo */
.pyg-kr { color: #000000; font-weight: bold } /* Keyword.Reserved */
.pyg-kt { color: #445588; font-weight: bold } /* Keyword.Type */
.pyg-m { color: #009999 } /* Literal.Number */
.pyg-s { color: #d01040 } /* Literal.String */
.pyg-na { color: #008080 } /* Name.Attribute */
.pyg-nb { color: #0086B3 } /* Name.Builtin */
.pyg-nc { color: #445588; font-weight: bold } /* Name.Class */
.pyg-no { color: #008080 } /* Name.Constant */
.pyg-nd { color: #3c5d5d; font-weight: bold } /* Name.Decorator */
.pyg-ni { color: #800080 } /* Name.Entity */
.pyg-ne { color: #990000; font-weight: bold } /* Name.Exception */
.pyg-nf { color: #990000; font-weight: bold } /* Name.Function */
.pyg-nl { color: #990000; font-weight: bold } /* Name.Label */
.pyg-nn { color: #555555 } /* Name.Namespace */
.pyg-nt { color: #000080 } /* Name.Tag */
.pyg-nv { color: #008080 } /* Name.Variable */
.pyg-ow { color: #000000; font-weight: bold } /* Operator.Word */
.pyg-w { color: #bbbbbb } /* Text.Whitespace */
.pyg-mf { color: #009999 } /* Literal.Number.Float */
.pyg-mh { color: #009999 } /* Literal.Number.Hex */
.pyg-mi { color: #009999 } /* Literal.Number.Integer */
.pyg-mo { color: #009999 } /* Literal.Number.Oct */
.pyg-sb { color: #d01040 } /* Literal.String.Backtick */
.pyg-sc { color: #d01040 } /* Literal.String.Char */
.pyg-sd { color: #d01040 } /* Literal.String.Doc */
.pyg-s2 { color: #d01040 } /* Literal.String.Double */
.pyg-se { color: #d01040 } /* Literal.String.Escape */
.pyg-sh { color: #d01040 } /* Literal.String.Heredoc */
.pyg-si { color: #d01040 } /* Literal.String.Interpol */
.pyg-sx { color: #d01040 } /* Literal.String.Other */
.pyg-sr { color: #009926 } /* Literal.String.Regex */
.pyg-s1 { color: #d01040 } /* Literal.String.Single */
.pyg-ss { color: #990073 } /* Literal.String.Symbol */
.pyg-bp { color: #999999 } /* Name.Builtin.Pseudo */
.pyg-vc { color: #008080 } /* Name.Variable.Class */
.pyg-vg { color: #008080 } /* Name.Variable.Global */
.pyg-vi { color: #008080 } /* Name.Variable.Instance */
.pyg-il { color: #009999 } /* Literal.Number.Integer.Long */
