#workspace {
  position: fixed;
  width: 100%;
  top: -400px;
  transition-property: top;
  display: none;
  box-shadow: inset 0px -5px 5px -5px #B5B5B5;
  background: repeat url("img/dark_fish_skin.png");
  // z-index: 99999;
  // opacity: 0.7;
  z-index: 10;
}

.workspace {
  height: 300px;
}
