.prompt {
  background: #000;
  border-radius: 4px;
  font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
  padding: 9px;
  background: #f5f5f5;
  border: 1px solid #cccccc;
  margin: 0 0 10px;
}

.prompt-row {
  margin-bottom: 10px;

  &:last-child {
    margin-bottom: 0;
  }
}

.prompt-prompt {
  margin-right: 5px;
}

.prompt-input {
}

.prompt-output {
}

