.bs-callout {
  margin: 20px 0;
  padding: 20px;
  border-left: 3px solid #eee;
}

.bs-callout-info {
  background-color: #f4f8fa;
  border-color: #bce8f1;
}

// A quiz.
.quiz {
  .bs-callout();
  .bs-callout-info();
}

// A quiz question.
.quiz-entry {
  border: 0px solid black;
  margin-bottom: 10px;
}

// Checkmark to show if a multiple choice option is selected.
//
// .selected This option is selected (should precede hover)
// :hover    When hovering over the parent quiz entry.
.quiz-entry:hover .quiz-check {
  color: #bbb;
}
.quiz-entry .quiz-check {
  color: #eee;
  &.selected {
    color: #3c763d;
  }
}


// Input for a user input question.
.quiz-input {
  margin-bottom: 10px;
}

// Content container for the content of a quiz question.
.quiz-entry-content {
  border-left: 3px solid #eee;
  padding-left: 5px;
  margin-left: 30px;
}

// Icons for a quiz question.
.quiz-icons {
  float: left;
  .glyphicon-warning-sign {
    color: #a94442;
  }
}