.ide {
  height: 100%;
}

.ide-editor {
  width: 100%;
  height: 100%; 
}

.ide-start-dialog {
  .ide-start-dialog-content {
    position: absolute;
    top: 45%;
    text-align: center;
    width: 100%;
  }
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: 100;
}