#page-view {
  .ref {
    vertical-align: super;
  }

  .ref-content {
    border-top: 4px solid #FFF;
    transition: border-top 1s linear;
  }

  .ref-content.active {
    border-top: 4px solid yellow;
  }
}