// @import (less) "bower_components/reveal.js/css/reveal.css";
// @import (less) "reveal-theme-default.css";
@import (less) "lib/layout-default-latest.css";
@import (less) "css/ide.less";

.ui-layout-pane {
  padding: 0;
}

html, body {
  height: 100%;
  margin: 0;
}

#ide {
  position: relative;
  width: 100%;
  height: 100%;
}